"ID","NOREK","TGL_TRAN","TGL_EFEKTIF","JAM_TRAN","SEQ","DESK_TRAN","SALDO_AWAL_MUTASI","MUTASI_DEBET","MUTASI_KREDIT","SALDO_AKHIR_MUTASI","GLSIGN","TRUSER","KODE_TRAN","KODE_TRAN_TELLER","TRREMK","TLBDS1","TLBDS2","REMARK_CUSTOM"
"1","119901014311502","2024-12-02 10:39:53","2024-12-02 00:00:00","103953","43298","NBMB YULI SETIYANI TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:768936721994","2214220.00",".00","850000.00","3064220.00","Cr","8888554","1","8506","NBMB YULI SETIYANI TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:768936721994","","Transfer Dari Yuli Setiyani via BRImo"
"2","119901014311502","2024-12-02 20:38:04","2024-12-02 00:00:00","203804","8012678","NBMB DEVI NUR SETIA TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:769250346419","3064220.00","3000000.00",".00","64220.00","Db","8888250","2","8508","NBMB DEVI NUR SETIA TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:769250346419","","Transfer Ke Devi Nur Setiawat via BRImo"
"3","119901014311502","2024-12-02 22:00:52","2024-12-02 00:00:00","220052","70789","NBMB AZZA ILFANA TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:769283671199","64220.00",".00","400000.00","464220.00","Cr","8888058","1","8506","NBMB AZZA ILFANA TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:769283671199","","Transfer Dari Azza Ilfana via BRImo"
"4","119901014311502","2024-12-04 11:03:57","2024-12-04 00:00:00","110357","63829","BFST119901014311502TIARA FITRI :BNINIDJA 20241204BNINIDJA010O0240258567 ESB:BFST:0008N:20241204FASTIDJA01029796103","464220.00",".00","195000.00","659220.00","Cr","8888669","1","8154","BFST119901014311502TIARA FITRI :BNINIDJA","ESB:BFST:0008N:20241204FASTIDJA01029796103","20241204BNINIDJA010O0240258567","BFST119901014311502TIARA FITRI :BNINIDJA"
"5","119901014311502","2024-12-05 14:14:34","2024-12-05 00:00:00","141434","7064642","DANA20241205019970241826HUSRIYANTI WS_OB;20241205019970241826;72133 ESB:T:0371867:S:0371892:WSOB","659220.00",".00","192000.00","851220.00","Cr","0371867","5","8700","DANA20241205019970241826HUSRIYANTI","ESB:T:0371867:S:0371892:WSOB","WS_OB;20241205019970241826;72133","DANA20241205019970241826HUSRIYANTI"
"6","119901014311502","2024-12-07 12:51:27","2024-12-07 00:00:00","125127","103906","NBMB YULI SETIYANI TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:771407828868","851220.00",".00","170000.00","1021220.00","Cr","8888244","1","8506","NBMB YULI SETIYANI TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:771407828868","","Transfer Dari Yuli Setiyani via BRImo"
"7","119901014311502","2024-12-08 19:15:57","2024-12-08 00:00:00","191557","0","082134724686|5SMS|02/12/2024-05/12/2024","1021220.00","3750.00",".00","1017470.00","Db","BRIMDBT","582","","082134724686|5SMS|02/12/2024-05/12/2024","","","Biaya SMS Notifikasi Sejumlah 5 Notifikasi"
"8","119901014311502","2024-12-09 15:32:15","2024-12-09 00:00:00","153215","8027047","NBMB DEVI NUR SETIA TO DITA PANGESTU ESB:NBMB:0001500F:772323441700","1017470.00","500000.00",".00","517470.00","Db","8888439","2","8506","NBMB DEVI NUR SETIA TO DITA PANGESTU","ESB:NBMB:0001500F:772323441700","","Transfer Ke Dita Pangestu via BRImo"
"9","119901014311502","2024-12-10 09:50:35","2024-12-10 00:00:00","95035","8063007","NBMB ARNI WIDIASIH TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:772644375296","517470.00",".00","158000.00","675470.00","Cr","8888290","1","8506","NBMB ARNI WIDIASIH TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:772644375296","","Transfer Dari Arni Widiasih via BRImo"
"10","119901014311502","2024-12-10 11:38:35","2024-12-10 00:00:00","113835","73465","NBMB MARCELLA SHINT TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:772694904123","675470.00",".00","330000.00","1005470.00","Cr","8888048","1","8506","NBMB MARCELLA SHINT TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:772694904123","","Transfer Dari Marcella Shint via BRImo"
"11","119901014311502","2024-12-11 10:32:13","2024-12-11 00:00:00","103213","322430","NBMB SITI KHOMARIAH TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:773177642236","1005470.00",".00","235000.00","1240470.00","Cr","8888402","1","8506","NBMB SITI KHOMARIAH TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:773177642236","","Transfer Dari Siti Khomariah via BRImo"
"12","119901014311502","2024-12-11 10:33:21","2024-12-11 00:00:00","103321","8063689","NBMB AZZA ILFANA TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:773178146597","1240470.00",".00","200000.00","1440470.00","Cr","8888401","1","8506","NBMB AZZA ILFANA TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:773178146597","","Transfer Dari Azza Ilfana via BRImo"
"13","119901014311502","2024-12-12 09:13:31","2024-12-12 00:00:00","91331","8062908","NBMB MANDA RISKA YO TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:773614319540","1440470.00",".00","749000.00","2189470.00","Cr","8888453","1","8506","NBMB MANDA RISKA YO TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:773614319540","","Transfer Dari Manda Riska Yo via BRImo"
"14","119901014311502","2024-12-12 19:01:53","2024-12-12 00:00:00","190153","0","082134724686|4SMS|07/12/2024-10/12/2024","2189470.00","3000.00",".00","2186470.00","Db","BRIMDBT","582","","082134724686|4SMS|07/12/2024-10/12/2024","","","Biaya SMS Notifikasi Sejumlah 4 Notifikasi"
"15","119901014311502","2024-12-14 06:23:41","2024-12-14 00:00:00","62341","60869","NBMB MANRUDDIN LAMA TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:774473672573","2186470.00",".00","625000.00","2811470.00","Cr","8888222","1","8506","NBMB MANRUDDIN LAMA TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:774473672573","","Transfer Dari Manruddin Lama via BRImo"
"16","119901014311502","2024-12-14 09:09:14","2024-12-14 00:00:00","90914","41820","NBMB DEVI NUR SETIA TO NUL KOTIN ESB:NBMB:0001500F:774518179969","2811470.00","1091000.00",".00","1720470.00","Db","8888176","2","8506","NBMB DEVI NUR SETIA TO NUL KOTIN","ESB:NBMB:0001500F:774518179969","","Transfer Ke Nul Kotin via BRImo"
"17","119901014311502","2024-12-14 14:04:45","2024-12-14 00:00:00","140445","8005385","NBMB MARIA ULFAH TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:774630506426","1720470.00",".00","981000.00","2701470.00","Cr","8888347","1","8506","NBMB MARIA ULFAH TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:774630506426","","Transfer Dari Maria Ulfah via BRImo"
"18","119901014311502","2024-12-16 09:35:53","2024-12-16 00:00:00","93553","42085","NBMB YULI SETIYANI TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:775329838763","2701470.00",".00","715000.00","3416470.00","Cr","8888093","1","8506","NBMB YULI SETIYANI TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:775329838763","","Transfer Dari Yuli Setiyani via BRImo"
"19","119901014311502","2024-12-16 16:18:23","2024-12-16 00:00:00","161823","8047746","NBMB MARCELLA SHINT TO DEVI NUR SETIAWAT ESB:NBMB:0001500F:775514999645","3416470.00",".00","18000.00","3434470.00","Cr","8888563","1","8506","NBMB MARCELLA SHINT TO DEVI NUR SETIAWAT","ESB:NBMB:0001500F:775514999645","","Transfer Dari Marcella Shint via BRImo"
"20","119901014311502","2024-12-16 19:01:01","2024-12-16 00:00:00","190101","0","082134724686|6SMS|11/12/2024-14/12/2024","3434470.00","4500.00",".00","3429970.00","Db","BRIMDBT","582","","082134724686|6SMS|11/12/2024-14/12/2024","","","Biaya SMS Notifikasi Sejumlah 6 Notifikasi"
"21","119901014311502","2024-12-20 19:01:26","2024-12-20 00:00:00","190126","0","082134724686|1SMS|16/12/2024-16/12/2024","3429970.00","750.00",".00","3429220.00","Db","BRIMDBT","582","","082134724686|1SMS|16/12/2024-16/12/2024","","","Biaya SMS Notifikasi Sejumlah 1 Notifikasi"
"22","119901014311502","2024-12-20 23:59:59","2024-12-20 00:00:00","235959","0","Admin Fee","3429220.00","12000.00",".00","3417220.00","Db","","453","","","","","Admin Fee"
"23","119901014311502","2024-12-21 13:31:16","2024-12-21 00:00:00","133116","84205","NBMB DEVI NUR SETIA TO TOHIRON ESB:NBMB:0001500F:777712999986","3417220.00","2000000.00",".00","1417220.00","Db","8888444","2","8506","NBMB DEVI NUR SETIA TO TOHIRON","ESB:NBMB:0001500F:777712999986","","Transfer Ke Tohiron via BRImo"
"24","119901014311502","2024-12-24 19:01:01","2024-12-24 00:00:00","190101","0","082134724686|1SMS|21/12/2024-21/12/2024","1417220.00","750.00",".00","1416470.00","Db","BRIMDBT","582","","082134724686|1SMS|21/12/2024-21/12/2024","","","Biaya SMS Notifikasi Sejumlah 1 Notifikasi"
"25","119901014311502","2024-12-26 15:23:58","2024-12-26 00:00:00","152358","8026147","NBMB DEVI NUR SETIA TO MUFLIKHAH ESB:NBMB:0001500F:779913740097","1416470.00","172710.00",".00","1243760.00","Db","8888402","2","8506","NBMB DEVI NUR SETIA TO MUFLIKHAH","ESB:NBMB:0001500F:779913740097","","Transfer Ke Muflikhah via BRImo"
"26","119901014311502","2024-12-28 19:01:13","2024-12-28 00:00:00","190113","0","082134724686|1SMS|26/12/2024-26/12/2024","1243760.00","750.00",".00","1243010.00","Db","BRIMDBT","582","","082134724686|1SMS|26/12/2024-26/12/2024","","","Biaya SMS Notifikasi Sejumlah 1 Notifikasi"
