No. Rekening,=,'3300492699
Nama,=,MUNTARKO WENDRI CI
Mata Uang,=,IDR

Tanggal,Keterangan,Cabang,Jumlah,,Saldo
'01/12/2024,TRSF E-BANKING CR 0112/FTSCY/WS95031        1105000.00Tifani yg ready   SOFATUL MAULANA,'0000,1105000.00,CR,4378067.92
'02/12/2024,TRSF E-BANKING CR 0212/FTSCY/WS95031         225000.00TEGUH RUSIYANTI,'0000,225000.00,CR,4603067.92
'02/12/2024,TRSF E-BANKING CR 0212/FTSCY/WS95031         347000.00shiva             ARNI WIDIASIH,'0000,347000.00,CR,4950067.92
'02/12/2024,TRSF E-BANKING CR 0212/FTSCY/WS95031        2355000.00DIYAN EKAWATI,'0000,2355000.00,CR,7305067.92
'02/12/2024,TRSF E-BANKING CR 0212/FTSCY/WS95031         435000.00Tokai             SOFATUL MAULANA,'0000,435000.00,CR,7740067.92
'02/12/2024,TARIKAN ATM 02/12 5260512047915218,'0000,500000.00,DB,7240067.92
'03/12/2024,TRSF E-BANKING CR 0312/FTSCY/WS95031         929000.00NOVIA DWI RIZKY,'0000,929000.00,CR,8169067.92
'03/12/2024,TARIKAN ATM 03/12 5260512047915218,'0000,500000.00,DB,7669067.92
'03/12/2024,TRSF E-BANKING CR 0312/FTSCY/WS95031        2000000.00FREDY KUSUMO TEDJA,'0000,2000000.00,CR,9669067.92
'04/12/2024,TRSF E-BANKING DB 0412/FTFVA/WS9527120492/BIMA+       -                 -                 00188773496,'0000,50000.00,DB,9619067.92
'04/12/2024,TARIKAN ATM 04/12 5260512047915218,'0000,500000.00,DB,9119067.92
'04/12/2024,TRSF E-BANKING DB 0412/FTSCY/WS95011        5467000.00LISQIE TEX 2 ROLL RAYON BUNGA       ADITIA WARMAN,'0000,5467000.00,DB,3652067.92
'04/12/2024,TRSF E-BANKING DB 0412/FTFVA/WS9527112608/SHOPEE      -                 -                 2134724686,'0000,274764.00,DB,3377303.92
'05/12/2024,TRSF E-BANKING DB 0512/FTFVA/WS9527112608/SHOPEE      -                 -                 2134724686,'0000,209370.00,DB,3167933.92
'05/12/2024,BI-FAST CR TRANSFER   DR 451 MUNZIROH,'0000,1970000.00,CR,5137933.92
'05/12/2024,TRSF E-BANKING DB 0512/FTFVA/WS9527126688/TikTok      -                 -                 00103970848,'0000,111000.00,DB,5026933.92
'05/12/2024,TRSF E-BANKING CR 0512/FTSCY/WS95031         385000.00ABD AZIS M,'0000,385000.00,CR,5411933.92
'06/12/2024,TARIKAN ATM 06/12 5260512047915218,'0000,500000.00,DB,4911933.92
'06/12/2024,TRSF E-BANKING CR 0612/FTSCY/WS95031         208000.00LISDIANA,'0000,208000.00,CR,5119933.92
'07/12/2024,TRSF E-BANKING CR 0712/PYBCA/WS95051PT LANGGENG MAKMUR,'0000,5065363.50,CR,10185297.42
'07/12/2024,TARIKAN ATM 07/12 5260512047915218,'0000,1500000.00,DB,8685297.42
'07/12/2024,TRSF E-BANKING DB 0712/FTFVA/WS9527112608/SHOPEE      -                 -                 2134724686,'0000,96496.00,DB,8588801.42
'08/12/2024,TRSF E-BANKING DB 0812/FTFVA/WS9527112608/SHOPEE      -                 -                 2134724686,'0000,219600.00,DB,8369201.42
'08/12/2024,TARIKAN ATM 08/12 5260512047915218,'0000,650000.00,DB,7719201.42
'08/12/2024,TARIKAN ATM 08/12 5260512047915218,'0000,2500000.00,DB,5219201.42
'08/12/2024,TARIKAN ATM 08/12 5260512047915218,'0000,2500000.00,DB,2719201.42
'09/12/2024,TARIKAN ATM 09/12 5260512047915218,'0000,500000.00,DB,2219201.42
'09/12/2024,TRSF E-BANKING DB 0912/FTSCY/WS95271         700000.00DP Zipper sablon ALHAYYA            WATI MULIANI,'0000,700000.00,DB,1519201.42
'09/12/2024,TARIKAN ATM 09/12 5260512047915218,'0000,500000.00,DB,1019201.42
'10/12/2024,BI-FAST CR TRANSFER   DR 008 DEVI NUR SETIAWATI,'0000,3000000.00,CR,4019201.42
'10/12/2024,TRSF E-BANKING DB 1012/FTSCY/WS95271        3000000.00DEDDY INDRIYA FAND,'0000,3000000.00,DB,1019201.42
'11/12/2024,TRSF E-BANKING CR 1012/FTSCY/WS95031         890000.00ROSITA DEWI SE,'0000,890000.00,CR,1909201.42
'11/12/2024,TRANSAKSI DEBIT TGL: 1211         QR  114           00000.00TRANS JATI,'0000,5000.00,DB,1904201.42
'11/12/2024,TRSF E-BANKING CR 1112/FTSCY/WS95031         740000.00nani solo         TRI MAHANANI ASIH,'0000,740000.00,CR,2644201.42
'11/12/2024,TRSF E-BANKING CR 1112/FTSCY/WS95031         611000.00Intan             INTANTIA PRAVIDIAN,'0000,611000.00,CR,3255201.42
'12/12/2024,TRSF E-BANKING CR 1212/FTSCY/WS95031         181500.00DWI PURNAMA SARI,'0000,181500.00,CR,3436701.42
'12/12/2024,TRSF E-BANKING DB 1212/FTSCY/WS95011         744000.00roki nota 3.744.00pelunasan         ROKI ANDIKA,'0000,744000.00,DB,2692701.42
'13/12/2024,TRSF E-BANKING DB 1312/FTSCY/WS95011         199000.00BARAKA SOLO 2X    125 DAN 74        NOOR RAHMAWATI,'0000,199000.00,DB,2493701.42
'14/12/2024,TRSF E-BANKING CR 1412/FTSCY/WS95031         750000.00DIYAN EKAWATI,'0000,750000.00,CR,3243701.42
'14/12/2024,TRSF E-BANKING DB 1412/FTSCY/WS95271         730000.00Pelunasan plastik alhayya           WATI MULIANI,'0000,730000.00,DB,2513701.42
'14/12/2024,TARIKAN ATM 14/12 5260512047915218,'0000,500000.00,DB,2013701.42
'14/12/2024,TARIKAN ATM 14/12 5260512047915218,'0000,500000.00,DB,1513701.42
'14/12/2024,TRSF E-BANKING CR 1412/FTSCY/WS95031        1664000.00Tifany n doby n ongkir tokay        SOFATUL MAULANA,'0000,1664000.00,CR,3177701.42
'14/12/2024,TRSF E-BANKING CR 1412/FTSCY/WS95031          80000.00TEGUH RUSIYANTI,'0000,80000.00,CR,3257701.42
'15/12/2024,TRANSAKSI DEBIT TGL: 1215         QR  022           00000.00JS - CIMB,'0000,8700.00,DB,3249001.42
'15/12/2024,TRANSAKSI DEBIT TGL: 1215         QR  022           00000.00JS - CIMB,'0000,8700.00,DB,3240301.42
'15/12/2024,TRANSAKSI DEBIT TGL: 1215         QR  022           00000.00JS - CIMB,'0000,10700.00,DB,3229601.42
'15/12/2024,TRANSAKSI DEBIT TGL: 1215         QR  022           00000.00JS - CIMB,'0000,6700.00,DB,3222901.42
'16/12/2024,TRSF E-BANKING CR 1612/FTSCY/WS95031         500000.00Dp alhayya        INTANTIA PRAVIDIAN,'0000,500000.00,CR,3722901.42
'16/12/2024,TRSF E-BANKING CR 1612/FTSCY/WS95031         650000.00nani solo         TRI MAHANANI ASIH,'0000,650000.00,CR,4372901.42
'16/12/2024,TARIKAN ATM 16/12 5260512047915218,'0000,500000.00,DB,3872901.42
'16/12/2024,TRSF E-BANKING CR 1612/FTSCY/WS95031         394000.00Tifani            NUROHELIN,'0000,394000.00,CR,4266901.42
'16/12/2024,TRSF E-BANKING DB 1612/FTSCY/WS95271         100000.00MUFRIDAWATI,'0000,100000.00,DB,4166901.42
'16/12/2024,TRSF E-BANKING CR 1612/FTSCY/WS95031         740000.00ROSITA DEWI SE,'0000,740000.00,CR,4906901.42
'17/12/2024,TRSF E-BANKING DB 1712/FTFVA/WS9527126688/TikTok      -                 -                 00104539290,'0000,111000.00,DB,4795901.42
'18/12/2024,TRSF E-BANKING DB 1812/FTFVA/WS9527180777/TOKOPEDIA   -                 -                 0811321990,'0000,1774767.00,DB,3021134.42
'19/12/2024,TARIKAN ATM 19/12 5260512047915218,'0000,500000.00,DB,2521134.42
'19/12/2024,TRSF E-BANKING CR 1912/FTSCY/WS95031         684000.00Pelunasan alhayya INTANTIA PRAVIDIAN,'0000,684000.00,CR,3205134.42
'19/12/2024,BI-FAST CR TRANSFER   DR 451 MUNZIROH,'0000,1200000.00,CR,4405134.42
'20/12/2024,TRSF E-BANKING CR 2012/PYBCA/WS95051PT LANGGENG MAKMUR,'0000,3256100.00,CR,7661234.42
'20/12/2024,TRSF E-BANKING DB 2012/FTFVA/WS9527180777/TOKOPEDIA   -                 -                 0811321990,'0000,1993300.00,DB,5667934.42
'20/12/2024,TRSF E-BANKING CR 2012/FTSCY/WS95031        1024000.00LINANINGSIH,'0000,1024000.00,CR,6691934.42
'20/12/2024,TRSF E-BANKING DB 2012/FTFVA/WS9527126688/TikTok      -                 -                 00104679940,'0000,111000.00,DB,6580934.42
'20/12/2024,TRSF E-BANKING DB 2012/FTSCY/WS95271        1850000.00Dp pajak tahunan L1165 AAS          CIPTA SEJAHTERA CV,'0000,1850000.00,DB,4730934.42
'20/12/2024,BIAYA ADM ,'0000,4000.00,DB,4726934.42
'23/12/2024,TRSF E-BANKING DB 2312/FTFVA/WS9527120492/BIMA+       -                 -                 03344516788,'0000,60000.00,DB,4666934.42
'23/12/2024,TARIKAN ATM 23/12 5260512047915218,'0000,1000000.00,DB,3666934.42
'24/12/2024,TRSF E-BANKING CR 2412/FTSCY/WS95031       10000000.00DEDDY INDRIYA FAND,'0000,10000000.00,CR,13666934.42
'24/12/2024,TRSF E-BANKING CR 2412/FTSCY/WS95031         157000.00RISA AMALIA,'0000,157000.00,CR,13823934.42
'25/12/2024,BI-FAST DB TRANSFER   KE 008 MUNTARKO WENDRI CIMyBCA,'0000,10000000.00,DB,3823934.42
'25/12/2024,BI-FAST DB BIAYA TXN  KE 008 MUNTARKO WENDRI CIMyBCA,'0000,2500.00,DB,3821434.42
'26/12/2024,TRSF E-BANKING DB 2512/FTSCY/WS95271        2000000.00Tarik tunai       DENOK ARDIYANTI,'0000,2000000.00,DB,1821434.42
'26/12/2024,TRSF E-BANKING DB 2612/FTFVA/WS9527112608/SHOPEE      -                 -                 2134724686,'0000,27500.00,DB,1793934.42
'27/12/2024,TRSF E-BANKING DB 2712/FTFVA/WS9527126688/TikTok      -                 -                 00104999416,'0000,111000.00,DB,1682934.42
'27/12/2024,TRSF E-BANKING CR 2712/FTSCY/WS95031        1366000.00ROSITA DEWI SE,'0000,1366000.00,CR,3048934.42
'28/12/2024,TARIKAN ATM 28/12 5260512047915218,'0000,1000000.00,DB,2048934.42
'28/12/2024,TRSF E-BANKING CR 2812/FTSCY/WS95031         365000.00DWI PURNAMA SARI,'0000,365000.00,CR,2413934.42
'28/12/2024,TRSF E-BANKING DB 2812/FTSCY/WS95271          51712.00LULUK FATMAWATI,'0000,51712.00,DB,2362222.42
'PEND,TARIKAN ATM TARIKAN ATM 31/12 5260512047915218,'0000,500000.00,DB,1862222.42
Saldo Awal,=,3273067.92
Kredit,=,43276963.50
Debet,=,44687809.00
Saldo Akhir,=,1862222.42
